# task_manager

./: README.md  pom.xml
admin_panel/: index.html  login.html  loginscript.js  script.js  styles.css
front/: index.html  mainPage.html
front/russian/: souzmultfilm.html
front/scripts/: login.js
front/styles/: souzmultstyles.css  style.css
src/main/front/: index.html  login.html  login.js  mainPage.html  script.js
src/main/front/styles/: beta.css  style.css
src/main/java/app/: Application.java  CorsConfig.java  OpenApiConfig.java  SecurityConfig.java  SpringBootSecurityJwtApplication.java  controllers.java
src/main/java/app/Config/: MvcConfig.java  SecurityConfig.java
src/main/java/app/Controllers/: LoginController.java  RegistrationController.java
src/main/java/app/Entity/: Role.java  User.java
src/main/java/app/auth/: AuthControllerTest.java
src/main/java/app/auth/controllers/: AdminController.java  AuthController.java  TestController.java  allTest.java
src/main/java/app/auth/models/: ERole.java  Role.java  User.java
src/main/java/app/auth/payload/request/: DeleteRequest.java  LoginRequest.java  SignupRequest.java
src/main/java/app/auth/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/app/auth/repository/: RoleRepository.java  UserRepository.java
src/main/java/app/auth/security/: WebSecurityConfig.java
src/main/java/app/auth/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  JwtValidationResult.java
src/main/java/app/auth/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/app/controllers/: AdminController.java  AuthController.java  TestController.java
src/main/java/app/interfaces/: RoleRepository.java  UserRepository.java
src/main/java/app/models/: ERole.java  User.java
src/main/java/app/payload/request/: DeleteRequest.java  LoginRequest.java  SignupRequest.java
src/main/java/app/repository/: UserRepository.java
src/main/java/app/security/: WebSecurityConfig.java
src/main/java/app/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/app/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/app/servises/: AuthenticationService.java  UserService.java
src/main/java/app/taskLogic/: ProjectController.java  TaskController.java  TaskControllerTest.java
src/main/java/app/taskLogic/exceptions/: ProjectNotFoundException.java
src/main/java/app/taskLogic/models/: Project.java  Task.java  TaskPriority.java
src/main/java/app/taskLogic/repository/: ProjectRepository.java  TaskRepository.java
src/main/java/app/taskLogic/request/: AddTaskRequest.java  CreateProjectRequest.java  UpdateProjectRequest.java  UpdateTaskRequest.java
src/main/java/app/taskLogic/service/: ProjectService.java  ProjectServise.java  TaskService.java
src/main/resources/: application.properties
