spring.datasource.url= jdbc:mysql://localhost:3306/validation
spring.datasource.username= root
spring.datasource.password= 123q
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

app.app.jwtSecret = r4nD0mS3cr3tK3y4JW7HMACSHA256YHTRWJHSADFGLPEWRTGKI

app.app.jwtExpirationMs=86400000